css/app/index.html
<!DOCTYPE html>
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <title>GoNoodle - Tile Component</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    <link href="assets/css/noodletile.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body class="page-tile">
    <main class="container--tile">
      <article class='tile'>
        <button class='tile-button--add'></button>
        <header class='tile-header js-tile-header'>
          <button class='tile-button--favorite js-tile-favorite'></button>
          <div class='tile-inner'>
            <figure class='tile-figure'>
              <a class='tile-link' href='#' onClick='return false;'>
                <img alt='The Penguin Song' class='tile-thumbnail' src='./assets/images/the-penguin-song.png'>
                <div class='tile-info'>
                  <h3 class='tile-title table-cell'>
                    <span class='tile-underline'>
                      The Penguin Song
                    </span>
                  </h3>
                  <span class='tile-runtime table-cell align-right'>
                    1:28
                  </span>
                </div>
              </a>
            </figure>
          </div>
        </header>
        <footer class='tile-footer'>
          <div class='tile-inner'>
            <a class='tile-link--footer js-tile-footer' href='#' onClick='return false;'>
              <span class='tile-more'>
                View More
              </span>
              <span class='tile-category--dancing js-category'>
                Guided Dancing
              </span>
            </a>
          </div>
        </footer>
      </article>
      <article class='tile'>
        <button class='tile-button--add'></button>
        <header class='tile-header js-tile-header'>
          <button class='tile-button--favorite js-tile-favorite'></button>
          <div class='tile-inner'>
            <figure class='tile-figure'>
              <a class='tile-link' href='#' onClick='return false;'>
                <img alt='The Penguin Song' class='tile-thumbnail' src='./assets/images/the-penguin-song.png'>
                <div class='tile-info'>
                  <h3 class='tile-title table-cell'>
                    <span class='tile-underline'>
                      The Penguin Song
                    </span>
                  </h3>
                  <span class='tile-runtime table-cell align-right'>
                    1:28
                  </span>
                </div>
              </a>
            </figure>
          </div>
        </header>
        <footer class='tile-footer'>
          <div class='tile-inner'>
            <a class='tile-link--footer js-tile-footer' href='#' onClick='return false;'>
              <span class='tile-more'>
                View More
              </span>
              <span class='tile-category--dancing js-category'>
                Guided Dancing
              </span>
            </a>
          </div>
        </footer>
      </article>
      <article class='tile'>
        <button class='tile-button--add'></button>
        <header class='tile-header js-tile-header'>
          <button class='tile-button--favorite js-tile-favorite'></button>
          <div class='tile-inner'>
            <figure class='tile-figure'>
              <a class='tile-link' href='#' onClick='return false;'>
                <img alt='The Penguin Song' class='tile-thumbnail' src='./assets/images/the-penguin-song.png'>
                <div class='tile-info'>
                  <h3 class='tile-title table-cell'>
                    <span class='tile-underline'>
                      The Penguin Song
                    </span>
                  </h3>
                  <span class='tile-runtime table-cell align-right'>
                    1:28
                  </span>
                </div>
              </a>
            </figure>
          </div>
        </header>
        <footer class='tile-footer'>
          <div class='tile-inner'>
            <a class='tile-link--footer js-tile-footer' href='#' onClick='return false;'>
              <span class='tile-more'>
                View More
              </span>
              <span class='tile-category--dancing js-category'>
                Guided Dancing
              </span>
            </a>
          </div>
        </footer>
      </article>
    </main>
    <script src="assets/js/utilLayer.js"></script>
    <script src="assets/js/typekit.js"></script>
    <script src="assets/js/tile.js"></script>
    <script src="assets/js/eventLayer.js"></script>
  </body>
</html>

css/src/views/index.haml
!!! 5
/[if IE 9] <html class="ie9" lang="en">
<!--[if gt IE 9]><!-->
%html{ :lang => "en"}
  <!--<![endif]-->
  %head
    %title= "GoNoodle - Tile Component"
    %meta{ :charset => "utf-8" }
    %meta{ 'http-equiv' => "X-UA-Compatible", :content => "IE=edge" }
    %meta{ :name => "viewport", :content => "width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"}
    %link{ :href => "assets/css/noodletile.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }		

  %body.page-tile
    %main.container--tile
      !=render :tile
      !=render :tile
      !=render :tile

    %script{ :src => "assets/js/noodletile.min.js" }
